{
  "name": "react-material-admin",
  "version": "0.1.0-alpha",
  "description": "Free and open-source admin application made with React",
  "author": "m6v3l9 <m6v3l9@gmail.com>",
  "homepage": "https://m6v3l9.github.io/react-material-admin",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/daygrid": "5.7.0",
    "@fullcalendar/react": "5.7.0",
    "@material-ui/core": "^5.0.0-alpha.35",
    "@material-ui/icons": "^5.0.0-alpha.35",
    "@material-ui/lab": "5.0.0-alpha.35",
    "@material-ui/styles": "^4.11.5",
    "@sentry/react": "^6.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "date-fns": "^2.19.0",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.6",
    "gh-pages": "^3.1.0",
    "history": "^5.0.0",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.3",
    "react-i18next": "^11.8.11",
    "react-query": "^3.16.0",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.7.2",
    "recharts": "^2.0.9",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "build:production": "env-cmd -f .env.production npm run build",
    "predeploy": "yarn run build:production",
    "deploy": "gh-pages -d build",
    "start": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-select": "^5.0.1"
  }
}
